{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for downloading my sound asset pack, I hope you enjoy it!\
\
You can find each .wav file contained within its self-titled folder.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 As this is a free sound pack, all I ask is that you please provide credits to myself and a reference to my Soundcloud profile ({\field{\*\fldinst{HYPERLINK "https://soundcloud.com/dafydd-harvey/sets/unnerving-ambient-sounds"}}{\fldrslt \cf2 https://soundcloud.com/dafydd-harvey/sets/unnerving-ambient-sounds}}) if you are using these ambient sound assets in your game!\
\
Leaving a review on my publisher page where you downloaded this package from would also greatly benefit me if you could share your thoughts on the product.\
\
Thank you, and enjoy!}